# Zero Captive Portal DNS/DHCP Configuration
# Used when in AP mode for initial setup

# Interface
interface=wlan0

# DHCP range
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Gateway
dhcp-option=3,192.168.4.1

# DNS - point to ourselves for captive portal
dhcp-option=6,192.168.4.1

# Captive portal detection - redirect all DNS to us
address=/#/192.168.4.1

# Logging
log-queries
log-dhcp

# Don't use /etc/resolv.conf
no-resolv

# Don't poll /etc/resolv.conf
no-poll
